# CRM-Android

./: pom.xml
android-crmtab/app/: build.gradle  proguard-rules.pro
android-crmtab/app/src/dev/java/fr/pds/isintheair/crmtab/: Constant.java
android-crmtab/app/src/main/: AndroidManifest.xml
android-crmtab/app/src/main/assets/: contact-mock.json
android-crmtab/app/src/main/java/fr/pds/isintheair/crmtab/: CrmTabApplication.java
android-crmtab/app/src/main/java/fr/pds/isintheair/crmtab/helper/: CalendarHelper.java  CheckInternetConnexion.java  ContactHelper.java  CredentialHelper.java  CustomerHelper.java  FbDBHelper.java  FormatValidator.java  JSONHelper.java  MapUtils.java  NetworkHelper.java  PhoningCampaignHelper.java  ResourceHelper.java  SharedPreferenceHelper.java
android-crmtab/app/src/main/java/fr/pds/isintheair/crmtab/model/: ClockinObject.java
android-crmtab/app/src/main/java/fr/pds/isintheair/crmtab/syncContact/: ContactAuthenticator.java  ContactAuthenticatorService.java  ContactProvider.java  ContactSyncAdapter.java  ContactSyncService.java
android-crmtab/app/src/main/res/: colors.xml
android-crmtab/app/src/main/res/drawable/: base_edit_text_shape.xml  circular_progress_bar.xml  line_divider.xml
android-crmtab/app/src/main/res/layout/: activity_adapter_sms.xml  activity_admin.xml  activity_agenda.xml  activity_all_messages.xml  activity_call.xml  activity_contact_detail.xml  activity_create_crv.xml  activity_crudcustomer.xml  activity_crv_home.xml  activity_crv_main.xml  activity_crv_preformated_message.xml  activity_detail_prospect.xml  activity_event_subscription.xml  activity_fb_event.xml  activity_going_event_details.xml  activity_import_contact.xml  activity_login.xml  activity_main.xml  activity_main_activity_normalize.xml  activity_new_message.xml  activity_prospect.xml  activity_spell_check.xml  activity_synchronisation.xml  activity_visit.xml  activity_visit_list.xml  addcontact.xml  app_bar_main.xml  callloglist_container.xml  card_layout.xml  cell_contact.xml  content_crv_main.xml  content_crv_preformated_message.xml  content_main.xml  create_customer_spinner_view.xml  displaycalls_container.xml  event_list_layout.xml  fragment_a_pending_call.xml  fragment_add_contact_phoning_campaign.xml  fragment_call_phoning_campaign.xml  fragment_client_list.xml  (+26 more)
android-crmtab/app/src/main/res/menu/: activity_agenda_menu.xml  activity_main_drawer.xml  addlogmenu.xml  contact.xml  list_customer_menu.xml  main.xml  menu_create_crv.xml  menu_list_crv.xml
android-crmtab/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android-crmtab/app/src/main/res/xml/: authenticator.xml  sync_adapter.xml  sync_adapter_contact.xml
android-crmtab/app/src/prod/java/fr/pds/isintheair/crmtab/: Constant.java
android-crmtab/app/src/test/java/fr/pds/isintheair/crmtab/: CalendarMessageControllerTest.java  CalendarWebsocketHandlerTest.java  CallBackGetContactsForPhoningCampaignTest.java  CallBackGetOtherCustomersTest.java  CallBackSaveUnfinishedPhoningCampaignTest.java  CallBackSavecResponseRestPhoningCampaignTest.java  CallWebSocketHandlerTest.java  CheckInternetConnexionTest.java  ContactCampaignDAOTest.java  ControllerNormalizeTest.java  CreatePhoningCampaignFragmentTest.java  CustomerHelperTest.java  FormatValidatorTest.java  HealthCenterTest.java  IndependantTest.java  InitValueTest.java  ListCustomerFragmentTest.java  LoginActivityTest.java  MapUtilsTest.java  NetworkReceiverTest.java  NotifyPresenceTest.java  PhoningCampaignControllerTest.java  PhoningCampaignDAOTest.java  PhoningCampaignHelperTest.java  RegisterCallTest.java  SyncAdapterTest.java  SynchronisationActivityTest.java  TileDownloaderTest.java  TwitterActivityTest.java
android-phonintheair/app/: build.gradle
android-phonintheair/app/src/main/: AndroidManifest.xml
android-phonintheair/app/src/main/java/fr/pds/isintheair/phonintheair/: PhonintheairApp.java
android-phonintheair/app/src/main/java/fr/pds/isintheair/phonintheair/helper/: CallHelper.java  GoogleAccountHelper.java  JSONHelper.java  SharedPreferencesHelper.java
android-phonintheair/app/src/main/java/fr/pds/isintheair/phonintheair/notifyPresence/: ClockinController.java  ClockinObject.java  NotifyPresenceInterface.java  User.java
android-phonintheair/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
android-phonintheair/app/src/main/res/values/: strings.xml  styles.xml
android-phonintheair/app/src/main/res/values-w820dp/: colors.xml
android-phonintheair/app/src/test/java/fr/pds/isintheair/phonintheair/: CalendarWebsocketHandlerTest.java  CallWebSocketHandlerTest.java  NotifyPresenceTest.java
prototype/prototype-agendacalendarview/app/: build.gradle  proguard-rules.pro
prototype/prototype-agendacalendarview/app/src/main/: AndroidManifest.xml
prototype/prototype-agendacalendarview/app/src/main/res/layout/: activity_main.xml  content_main.xml
prototype/prototype-agendacalendarview/app/src/main/res/menu/: menu_main.xml
prototype/prototype-agendacalendarview/app/src/main/res/values/: strings.xml
server-notification/: .gitignore  pom.xml
server-notification/src/main/java/fr/pds/isintheair/notifier/controller/: CalendarController.java  CalendarMessageController.java  CallController.java  CallMessageController.java  PeerHandlerSingleton.java
server-notification/src/main/java/fr/pds/isintheair/notifier/entity/: CalendarMessage.java  Call.java  CallMessage.java  DeviceType.java  Event.java  Message.java  MessageInfo.java  MessageType.java  NotificationType.java  Peer.java  SessionInfo.java
server-notification/src/main/java/fr/pds/isintheair/notifier/helper/: JSONHelper.java
server-notification/src/main/java/fr/pds/isintheair/notifier/server/: CalendarNotifierEndpoint.java  CallNotifierEndpoint.java  NotifierServer.java  ProspectNotifEndPoint.java  ServerConfiguration.java
server-notification/src/test/java/fr/pds/isintheair/notifier/: CalendarNotifierEndpointTest.java  CallNotifierEndpointTest.java  PeerHandlerSingletonTest.java  ProspectNotifEndPointTest.java
(+373 files in other folders)
