<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="fr.pds.isintheair.crmtab.view.activity.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/create_customer_cartview_marge"
        android:layout_marginRight="@dimen/create_customer_cartview_marge"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="40dp"
                android:text="@string/add_contact_phoning_campaign_fragment_title_fragment" />

            <ListView
                android:id="@+id/add_contact_phoning_campaign_fragment_list_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/add_contact_phoning_campaign_fragment_button"
                android:text="@string/add_contact_phoning_campaign_fragment_button_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>