<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MainLogoFragment"
   >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/scanning" />


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:elevation="10dp" />


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/crmtab"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp" />



</RelativeLayout >
