<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="15dp"
    card_view:cardBackgroundColor="#ffffff"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:elevation="7sp"
    android:layout_marginTop="10dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id1"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/showdate1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/showcontact1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/showclient1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/yes"
            android:background="@drawable/tick1"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/no"
            android:background="@drawable/no_tick"/>

    </LinearLayout>

</android.support.v7.widget.CardView>