<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vos messages personnalisés"
        android:id="@+id/textViewMessage" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnAddMessage"
        android:layout_marginLeft="150dp"
        android:onClick="launchPreformattedMessageActivity"
        android:background="@android:drawable/ic_input_add"/>
</LinearLayout>


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:layout_marginTop="20dp"
        android:hint="Rechercher...">
        <requestFocus />
    </AutoCompleteTextView>
   <ListView
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/lstMessages"
       />

</LinearLayout>