apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pds.isintheair.fr.crm_tab"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
        prod {
            applicationIdSuffix = "prod"
        }

        dev {
            applicationIdSuffix = "dev"
        }
    }
    testOptions {

        unitTests.returnDefaultValues = true

    }
}

dependencies {
    apt 'com.github.Raizlabs.DBFlow:dbflow-processor:3.0.0-beta2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'osmbonuspack_v5.5', ext: 'aar')

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.Raizlabs.DBFlow:dbflow:3.0.0-beta2'
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:3.0.0-beta2'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'org.osmdroid:osmdroid-android:5.0.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.robolectric:robolectric:3.0'

    androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
}