<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">

        <item
            android:id="@+id/nav_passer_appel"
            android:icon="@drawable/ic_action_users"
            android:title="Mes contacts"/>

        <item
            android:id="@+id/agenda"
            android:icon="@drawable/ic_action_calendar_month"
            android:title="Mon agenda"/>

        <item
            android:id="@+id/nav_lister_appel_non_enreg"
            android:icon="@drawable/ic_menu_camera"
            android:title="Appels à enregistrer"/>
        <item
            android:id="@+id/nav_lister_appel"
            android:icon="@drawable/ic_menu_camera"
            android:title="Comptes-rendus d'appel"/>
        <item
            android:id="@+id/nav_editer_crv"
            android:icon="@drawable/ic_menu_camera"
            android:title="Editer CRV"/>
        <item
            android:id="@+id/nav_ref_client"
            android:icon="@drawable/ic_menu_manage"
            android:title="Admin ref client"/>
        <item
            android:id="@+id/nav_envoyer_sms"
            android:icon="@drawable/ic_menu_send"
            android:title="Envoyer sms"/>
        <item
            android:id="@+id/nav_suggestion_prospect"
            android:icon="@drawable/ic_menu_manage"
            android:title="Prospect suggestion"/>
        <item
            android:id="@+id/nav_normalize"
            android:icon="@drawable/ic_menu_manage"
            android:title="Normalize"/>
        <item

            android:id="@+id/nav_phoning_campaign"
            android:icon="@android:drawable/sym_action_call"
            android:title="Campagne de phoning"/>
        <item
            android:id="@+id/nav_event_subscription"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Souscrire aux évènements"/>

        <item
            android:id="@+id/nav_synchronisation"
            android:icon="@android:drawable/sym_action_call"
            android:title="Synchronisation"/>

        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_menu_manage"
            android:title="Administration"/>

    </item>


</menu>
